# MongoDB Up
# HELP mongodb_up MongoDB is up and reachable
# TYPE mongodb_up gauge
mongodb_up 1

# MongoDB Database Count
# HELP mongodb_db_count Total number of databases in MongoDB
# TYPE mongodb_db_count gauge
mongodb_db_count 5

# MongoDB Databases
# HELP mongodb_databases List of databases in MongoDB
# TYPE mongodb_databases gauge
mongodb_databases{database="admin"} 1
mongodb_databases{database="config"} 1
mongodb_databases{database="local"} 1
mongodb_databases{database="test"} 1

# MongoDB Idle Connections
# HELP mongodb_idle_connections Number of idle connections to MongoDB
# TYPE mongodb_idle_connections gauge
mongodb_idle_connections 10

# MongoDB Operation Counters
# HELP mongodb_op_counters MongoDB operation counters by type
# TYPE mongodb_op_counters gauge
mongodb_op_counters{type="insert"} 100
mongodb_op_counters{type="query"} 200
mongodb_op_counters{type="update"} 50
mongodb_op_counters{type="delete"} 10

# MongoDB Replication Lag
# HELP mongodb_replication_lag Replication lag for each MongoDB node
# TYPE mongodb_replication_lag gauge
mongodb_replication_lag{replica_set_member="node1"} 0.5
mongodb_replication_lag{replica_set_member="node2"} 0.3

# MongoDB Memory Usage
# HELP mongodb_memory_usage_bytes MongoDB memory usage in bytes
# TYPE mongodb_memory_usage_bytes gauge
mongodb_memory_usage_bytes 104857600

# MongoDB Cache Usage
# HELP mongodb_cache_usage_bytes MongoDB cache usage in bytes
# TYPE mongodb_cache_usage_bytes gauge
mongodb_cache_usage_bytes 52428800

# MongoDB Page Faults
# HELP mongodb_page_faults MongoDB page faults
# TYPE mongodb_page_faults gauge
mongodb_page_faults 100

# MongoDB Lock Time
# HELP mongodb_lock_time_ms Total lock time for read and write operations
# TYPE mongodb_lock_time_ms gauge
mongodb_lock_time_ms{lock_type="read"} 500
mongodb_lock_time_ms{lock_type="write"} 300

# MongoDB Lock Ratio
# HELP mongodb_lock_ratio Lock ratio for read and write operations
# TYPE mongodb_lock_ratio gauge
mongodb_lock_ratio{lock_type="read"} 0.7
mongodb_lock_ratio{lock_type="write"} 0.3

# System CPU Usage
# HELP system_cpu_usage_percent CPU usage percentage
# TYPE system_cpu_usage_percent gauge
system_cpu_usage_percent 20.5

# System Memory Usage
# HELP system_memory_usage_bytes Memory usage in bytes
# TYPE system_memory_usage_bytes gauge
system_memory_usage_bytes 2097152000

# System Disk Usage
# HELP system_disk_usage_bytes Disk usage in bytes
# TYPE system_disk_usage_bytes gauge
system_disk_usage_bytes 10485760000

# MongoDB Network In
# HELP mongodb_network_in_bytes Total bytes received by MongoDB
# TYPE mongodb_network_in_bytes gauge
mongodb_network_in_bytes 10485760

# MongoDB Network Out
# HELP mongodb_network_out_bytes Total bytes sent by MongoDB
# TYPE mongodb_network_out_bytes gauge
mongodb_network_out_bytes 5242880

# MongoDB Current Connections
# HELP mongodb_current_connections Current number of connections to MongoDB
# TYPE mongodb_current_connections gauge
mongodb_current_connections 50

# MongoDB Transactions Per Second
# HELP mongodb_transactions_per_second MongoDB transactions per second
# TYPE mongodb_transactions_per_second gauge
mongodb_transactions_per_second 20

# MongoDB Query Execution Time
# HELP mongodb_query_execution_time_ms MongoDB query execution time in milliseconds
# TYPE mongodb_query_execution_time_ms gauge
mongodb_query_execution_time_ms{collection="test"} 15

# MongoDB Query Latency
# HELP mongodb_query_latency_ms MongoDB query latency in milliseconds
# TYPE mongodb_query_latency_ms gauge
mongodb_query_latency_ms{collection="test"} 5

# MongoDB Query Performance
# HELP mongodb_query_performance MongoDB query performance metrics
# TYPE mongodb_query_performance gauge
mongodb_query_performance{collection="queryExecutor",metric="scannedObjects"} 100
mongodb_query_performance{collection="queryExecutor",metric="scannedIndexes"} 50

# MongoDB Index Usage
# HELP mongodb_index_usage MongoDB index usage
# TYPE mongodb_index_usage gauge
mongodb_index_usage{index="index1"} 1000

# MongoDB Document Inserts
# HELP mongodb_document_inserts Number of documents inserted
# TYPE mongodb_document_inserts gauge
mongodb_document_inserts 500

# MongoDB Document Updates
# HELP mongodb_document_updates Number of documents updated
# TYPE mongodb_document_updates gauge
mongodb_document_updates 300

# MongoDB Document Deletes
# HELP mongodb_document_deletes Number of documents deleted
# TYPE mongodb_document_deletes gauge
mongodb_document_deletes 100

# MongoDB Active Connections
# HELP mongodb_active_connections Number of active connections to MongoDB
# TYPE mongodb_active_connections gauge
mongodb_active_connections 20

# MongoDB Total Connections
# HELP mongodb_total_connections Total number of connections to MongoDB
# TYPE mongodb_total_connections gauge
mongodb_total_connections 100

# MongoDB Operation Latency
# HELP mongodb_op_latency_ms MongoDB operation latency in milliseconds
# TYPE mongodb_op_latency_ms gauge
mongodb_op_latency_ms{operation="read"} 10
mongodb_op_latency_ms{operation="write"} 20
mongodb_op_latency_ms{operation="command"} 5

# MongoDB Disk Read Bytes
# HELP mongodb_disk_read_bytes Total bytes read from disk by MongoDB
# TYPE mongodb_disk_read_bytes gauge
mongodb_disk_read_bytes 104857600

# MongoDB Disk Write Bytes
# HELP mongodb_disk_write_bytes Total bytes written to disk by MongoDB
# TYPE mongodb_disk_write_bytes gauge
mongodb_disk_write_bytes 52428800

# MongoDB Error Count
# HELP mongodb_error_count Total number of MongoDB errors encountered
# TYPE mongodb_error_count counter
mongodb_error_count{error_type="connection"} 5
mongodb_error_count{error_type="disconnection"} 2
mongodb_error_count{error_type="ping"} 3
mongodb_error_count{error_type="server_status"} 1
mongodb_error_count{error_type="list_databases"} 4
mongodb_error_count{error_type="replication_status"} 2
mongodb_error_count{error_type="idle_connections"} 1
mongodb_error_count{error_type="network_stats"} 3
